; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
;board = nodemcuv2
board = d1
framework = arduino
lib_deps =
  5422@~1.3.2 ; sds011, has ambiguous name
  Adafruit Unified Sensor@~1.0.2
  DHT sensor library@~1.3.0
  LiquidCrystal_PCF8574@~1.1.0
build_flags =
  -std=c++11
